<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><span class="flaticon-002-twitter"></span></a>
                <a href="/"><span class="flaticon-010-linkedin"></span></a>
                <a href="/"><span class="flaticon-000-github"><img src="assets/img/github.png" alt=""></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"><img src="./assets/img/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">About</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>CSS Grid Layout </h3>
                <div class="blogs-news-img-container">
                    <img src="./assets/img/main-news-img.png" alt="imagen principal del blog">
                </div>
                <div class="blogs-news-info-container">
                    <h2>el sistema de diseño bidimensional más poderoso de CSS</h2>
                    <p>La propiedad display define al elemento como un contenedor de cuadrícula y establece un nuevo contexto de formato de cuadrícula para su contenido.</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </div>
            </div>
        </section>
        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3>Últimos Blogs</h3>
                <article class="posts-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <h4>Sistemas de diseño</h4>
                    <p>La propiedad grid-template-columns define las columnas y grid-template-rows las filas de la cuadrícula. La propiedad grid-template-areas define una plantilla de cuadrícula haciendo referencia a los nombres de las áreas de cuadrícula que se especifican con la propiedad grid-area de los elementos hijos. La propiedad grid-template es una abreviatura para establecer grid-template-columns y grid-template-rows en una sola declaración.</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="posts-container">
                    <img src="./assets/img/post-2.png" alt="">
                    <h4>CSS Moderno</h4>
                    <p>La propiedad grid-column-gap (o column-gap) define el espacio entre columnas y la propiedad grid-row-gap (o row-gap) define el espacio entre filas. La propiedad grid-gap (o gap) define el espacio entre filas y columnas.</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="posts-container">
                    <img src="./assets/img/post-3.png" alt="">
                    <h4>CSS Grid Layout</h4>
                    <p>La propiedad justify-items alinea los elementos de la cuadrícula a lo largo del eje inline (eso es horizontal en nuestro caso).</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                
            </div>
        </section>
    </main>

    <footer>
        <p>Terminos y condiciones</p>
    </footer>
</body>